<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: outfit, sans-serif;
    }
    body{
      background-color:  hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
     
    }
    
    .attribution 
    { 
      position: fixed;
      bottom: 0;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
     }
    .container { 
      border-radius: 12px;
      width: 380px;
      
      background-color: hsl(0, 0%, 100%);
      height: 500px;
      
    }
    .container h1 { 
    font-weight: 700;
    font-size: 28px;
    color: hsl(218, 44%, 22%);
    
    }
    .container .content{
      text-align: center;
      margin-top: 12px;
      padding-left: 10px;
      padding-right: 10px;

    }
    .container p{
      margin: 12px 7px 0 7px;
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
    letter-spacing: 1px;
    }
    
    .container img{
      width: 90%;
      border-radius: 12px;
      margin:20px 25px 10px 20px;
      height: 280px;
    }
    @media only screen and (max-width: 375px) {
      .container{
        width: 90%;
        height: fit-content;
        margin-bottom: 20px;
        padding-bottom: 25px;
      
      }
  body{
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .container .content h1{
    font-size: 25px;
  }
    .attribution 
    { 
      text-align: center;
      
      
      
    }
    @media screen and (max-width: 1440px){
      .container{
        width: 400px;
        height: 500px;
      }
    }
        
    }

    
    
  </style>
</head>
<body>
<div class="container">
  <div class="img">
  <img src="./images/image-qr-code.png" alt="QR code">
  </div>
  <div class="content">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shola-tech</a>.
  </div>
</body>
</html>